<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>ios音乐后台播放 | Apolla’s home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS 4&amp;#x5F00;&amp;#x59CB;&amp;#x5F15;&amp;#x5165;&amp;#x7684;multitask&amp;#xFF0C;&amp;#x6211;&amp;#x4EEC;&amp;#x53EF;&amp;#x4EE5;&amp;#x5B9E;&amp;#x73B0;&amp;#x50CF;ipod&amp;#x7A0B;&amp;#x5E8F;&amp;#x90A3;&amp;#x6837;&amp;#x5728;&amp;#x540E;&amp;#x53F0;&amp;#x64AD;&amp;#x653E;&amp;#x97F">
<meta property="og:type" content="article">
<meta property="og:title" content="ios音乐后台播放">
<meta property="og:url" content="http://yoursite.com/2016/04/25/first/index.html">
<meta property="og:site_name" content="Apolla’s home">
<meta property="og:description" content="iOS 4&amp;#x5F00;&amp;#x59CB;&amp;#x5F15;&amp;#x5165;&amp;#x7684;multitask&amp;#xFF0C;&amp;#x6211;&amp;#x4EEC;&amp;#x53EF;&amp;#x4EE5;&amp;#x5B9E;&amp;#x73B0;&amp;#x50CF;ipod&amp;#x7A0B;&amp;#x5E8F;&amp;#x90A3;&amp;#x6837;&amp;#x5728;&amp;#x540E;&amp;#x53F0;&amp;#x64AD;&amp;#x653E;&amp;#x97F">
<meta property="og:updated_time" content="2016-05-04T02:32:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios音乐后台播放">
<meta name="twitter:description" content="iOS 4&amp;#x5F00;&amp;#x59CB;&amp;#x5F15;&amp;#x5165;&amp;#x7684;multitask&amp;#xFF0C;&amp;#x6211;&amp;#x4EEC;&amp;#x53EF;&amp;#x4EE5;&amp;#x5B9E;&amp;#x73B0;&amp;#x50CF;ipod&amp;#x7A0B;&amp;#x5E8F;&amp;#x90A3;&amp;#x6837;&amp;#x5728;&amp;#x540E;&amp;#x53F0;&amp;#x64AD;&amp;#x653E;&amp;#x97F">
  
    <link rel="alternative" href="/atom.xml" title="Apolla’s home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://images.itcpn.net/uploadImages/2014/219/20140807154729001.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Apolla</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://apolla.github.io/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/caf转MP3/" style="font-size: 10px;">caf转MP3</a> <a href="/tags/hexo-github/" style="font-size: 10px;">hexo+github</a> <a href="/tags/masonry/" style="font-size: 10px;">masonry</a> <a href="/tags/url中文/" style="font-size: 10px;">url中文</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/录音/" style="font-size: 20px;">录音</a> <a href="/tags/截屏/" style="font-size: 10px;">截屏</a> <a href="/tags/混音/" style="font-size: 10px;">混音</a> <a href="/tags/渐变色/" style="font-size: 10px;">渐变色</a> <a href="/tags/直播技术/" style="font-size: 10px;">直播技术</a> <a href="/tags/私人博客/" style="font-size: 10px;">私人博客</a> <a href="/tags/链接打不开/" style="font-size: 10px;">链接打不开</a> <a href="/tags/音频/" style="font-size: 10px;">音频</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Apolla</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://images.itcpn.net/uploadImages/2014/219/20140807154729001.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Apolla</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://apolla.github.io/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-first" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/25/first/" class="article-date">
  	<time datetime="2016-04-25T14:56:09.000Z" itemprop="datePublished">2016-04-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ios音乐后台播放
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/后台/">后台</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/音频/">音频</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/音频处理/">音频处理 </a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>iOS 4&#x5F00;&#x59CB;&#x5F15;&#x5165;&#x7684;multitask&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x50CF;ipod&#x7A0B;&#x5E8F;&#x90A3;&#x6837;&#x5728;&#x540E;&#x53F0;&#x64AD;&#x653E;&#x97F3;&#x9891;&#x4E86;&#x3002;&#x5982;&#x679C;&#x97F3;&#x9891;&#x64CD;&#x4F5C;&#x662F;&#x7528;&#x82F9;&#x679C;&#x5B98;&#x65B9;&#x7684;AVFoundation.framework&#x5B9E;&#x73B0;&#xFF0C;&#x50CF;&#x7528;AvAudioPlayer&#xFF0C;AvPlayer&#x64AD;&#x653E;&#x7684;&#x8BDD;&#xFF0C;&#x8981;&#x5B9E;&#x73B0;&#x5B8C;&#x7F8E;&#x7684;&#x540E;&#x53F0;&#x97F3;&#x9891;&#x64AD;&#x653E;&#xFF0C;&#x4F9D;&#x636E;app&#x7684;&#x529F;&#x80FD;&#x9700;&#x8981;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x51E0;&#x4E2A;&#x5173;&#x952E;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x64AD;&#x653E;&#x97F3;&#x9891;&#x4E4B;&#x524D;&#x5148;&#x8981;&#x8BBE;&#x7F6E;AVAudioSession&#x6A21;&#x5F0F;&#xFF0C;&#x901A;&#x5E38;&#x53EA;&#x7528;&#x6765;&#x64AD;&#x653E;&#x7684;App&#x53EF;&#x4EE5;&#x8BBE;&#x4E3A;AVAudioSessionCategoryPlayback&#x5373;&#x53EF;&#x3002;&#x6A21;&#x5F0F;&#x610F;&#x4E49;&#x53CA;&#x5176;&#x4ED6;&#x6A21;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&#x6587;&#x6863;&#x3002;</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="comment">//&#x540E;&#x53F0;&#x64AD;&#x653E;&#x97F3;&#x9891;&#x8BBE;&#x7F6E;</span></span><br><span class="line"><span class="number">2</span> <span class="built_in">AVAudioSession</span> session = \[<span class="built_in">AVAudioSession</span> sharedInstance];</span><br><span class="line"><span class="number">3</span> \[session setActive:<span class="literal">YES</span> error:<span class="literal">nil</span>];</span><br><span class="line"><span class="number">4</span> \[session setCategory:<span class="built_in">AVAudioSessionCategoryPlayback</span> error:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>
<ol>
<li>&#x901A;&#x77E5;IOS&#x8BE5;app&#x652F;&#x6301;background audio&#x3002;&#x7F3A;&#x7701;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5F53;&#x6309;&#x4E0B;home&#x952E;&#x65F6;&#xFF0C;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x88AB;suspend&#xFF0C;&#x72B6;&#x6001;&#x4ECE;active&#x53D8;&#x6210;in-active&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x6B63;&#x5728;&#x64AD;&#x653E;&#x97F3;&#x9891;&#xFF0C;&#x6309;&#x4E0B;HOME&#x540E;&#x5C31;&#x4F1A;&#x505C;&#x6B62;&#x3002;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x8BA9;app&#x5728;&#x6309;&#x5728;HOME&#x540E;&#xFF0C;&#x8F6C;&#x5230;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x800C;&#x975E;&#x88AB;suspend&#xFF0C;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#x5728;&#x7A0B;&#x5E8F;&#x7684;-info.plist&#x4E2D;&#x589E;&#x52A0;required background modes&#x8FD9;&#x4E2A;key&#x9879;&#xFF0C;&#x5E76;&#x9009;&#x62E9;App plays audio or streams audio/video using AirPlay&#x8FD9;&#x4E2A;value&#x9879;&#xFF08;&#x5982;&#x679C;&#x7528;&#x8FC7;Xcode5.0&#xFF0C;&#x5728;TARGETS&#xFF0D;Capabilities&#xFF0D;Background Modes&#x8BBE;&#x7F6E;&#x4E3A;ON&#xFF0C;&#x52FE;&#x9009;Audio and AirPlay&#x9009;&#x9879;&#xFF09;&#x3002;</li>
<li>&#x5982;&#x679C;&#x4F60;&#x5728;&#x540E;&#x53F0;&#x64AD;&#x653E;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x52A0;&#x8F7D;&#x7F51;&#x7EDC;&#x97F3;&#x9891;&#xFF0C;&#x6070;&#x5DE7;&#x7F51;&#x901F;&#x5F88;&#x6162;&#xFF0C;&#x97F3;&#x9891;&#x88AB;&#x505C;&#x6B62;&#x4E0B;&#x6765;&#x8FD9;&#x65F6;&#x5019;&#x7A0B;&#x5E8F;&#x4E5F;&#x968F;&#x4E4B;suspend&#xFF0C;&#x66FE;&#x7ECF;&#x6709;&#x5C71;&#x5BE8;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#x4E13;&#x95E8;&#x8D77;&#x4E00;&#x4E2A;player&#x7684;&#x5B9E;&#x4F8B;&#x8FDE;&#x7EED;&#x4E0D;&#x505C;&#x7684;&#x653E;&#x540C;&#x4E00;&#x65E0;&#x58F0;&#x97F3;&#x7247;&#x65AD;&#xFF0C;&#x963B;&#x6B62;&#x7A0B;&#x5E8F;&#x88AB;suspend&#x3002;&#x8FD9;&#x91CC;&#x63D0;&#x4F9B;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x901A;&#x8FC7;&#x7533;&#x8BF7;&#x540E;&#x53F0;taskID&#x8FBE;&#x5230;&#x540E;&#x53F0;&#x5207;&#x6362;&#x64AD;&#x653E;&#x6587;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#x3002;<br>&#x5373;&#x4F7F;&#x58F0;&#x660E;taskID&#x4E5F;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;600&#x79D2;&#x949F;&#x3002;&#xFF08;&#x5728;ios7sdk&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;NSURLSession&#x6765;&#x5B9E;&#x73B0;&#x540E;&#x53F0;&#x7F13;&#x51B2;&#xFF09;<br>&#xFF08;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6309;HOME&#x5C06;&#x7A0B;&#x5E8F;&#x9001;&#x5230;&#x540E;&#x53F0;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;5&#x6216;10&#x79D2;&#x65F6;&#x95F4;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x6536;&#x5C3E;&#x5DE5;&#x4F5C;&#xFF0C;&#x5177;&#x4F53;&#x65F6;&#x95F4;[<a href="">UIApplication sharedApplication</a> backgroundTimeRemaining]&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x8D85;&#x65F6;&#x540E;app&#x4F1A;&#x88AB;suspend&#x3002;&#xFF09;</li>
<li>ipod&#x64AD;&#x653E;&#x7A0B;&#x5E8F;&#x5728;&#x540E;&#x53F0;&#x65F6;&#xFF0C;&#x53CC;&#x51FB;HOME&#x952E;&#xFF0C;&#x4F1A;&#x6709;&#x4E2A;&#x63A7;&#x5236;&#x754C;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x64AD;&#x653E;&#x63A7;&#x5236;(&#x6682;&#x505C;&#x5F00;&#x59CB;&#x3001;&#x4E0A;&#x4E00;&#x66F2;&#x3001;&#x4E0B;&#x4E00;&#x66F2;)&#x3002;&#x5982;&#x679C;&#x60A8;&#x60F3;&#x8BA9;&#x60A8;&#x7684;app&#x53EF;&#x4EE5;&#x50CF;ipod&#x4E00;&#x6837;&#x5728;&#x540E;&#x53F0;&#x4E5F;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x901A;&#x8FC7;&#x53CC;&#x51FB;HOME&#x952E;&#x6765;&#x63A7;&#x5236;(&#x5728;ios7&#x4E2D;&#x662F;&#x4F7F;&#x7528;&#x4E0A;&#x62C9;&#x83DC;&#x5355;&#x63A7;&#x5236;)&#xFF0C;&#x5C31;&#x8981;&#x7528;&#x5230;&#x8FDC;&#x7A0B;&#x63A7;&#x5236;&#x4E8B;&#x4EF6;&#x4E86;&#x3002;<br>&#x9996;&#x5148;&#x5728;viewdidload&#x7B49;&#x521D;&#x59CB;&#x5316;&#x7684;&#x5730;&#x65B9;&#x58F0;&#x660E;App&#x63A5;&#x6536;&#x8FDC;&#x7A0B;&#x63A7;&#x5236;&#x4E8B;&#x4EF6;&#xFF0C;&#x5E76;&#x5728;&#x76F8;&#x5E94;&#x5730;&#x65B9;&#x7ED3;&#x675F;&#x58F0;&#x660E;</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-(void) viewWillAppear:(BOOL)animated</span><br><span class="line">{</span><br><span class="line">[super viewWillAppear:animated]();</span><br><span class="line">[UIApplication sharedApplication]() beginReceivingRemoteControlEvents];</span><br><span class="line">[self becomeFirstResponder]();</span><br><span class="line">}</span><br><span class="line">&#xA0;</span><br><span class="line">-(void) viewWillDisappear:(BOOL)animated</span><br><span class="line">{</span><br><span class="line">[super viewWillDisappear:animated]();</span><br><span class="line">[UIApplication sharedApplication]() endReceivingRemoteControlEvents];</span><br><span class="line">[self resignFirstResponder]();</span><br><span class="line">}</span><br><span class="line">&#xA0;</span><br><span class="line">-(BOOL)canBecomeFirstResponder</span><br><span class="line">{</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;return YES;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5F53;&#x7136;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x5728;viewcontroller&#x4E2D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5728;applicationDidEnterBackground:&#x65B9;&#x6CD5;&#x4E2D;&#x5F00;&#x59CB;&#x63A5;&#x53D7;&#x8FDC;&#x7A0B;&#x63A7;&#x5236;&#xFF0C;applicationDidBecomeActive:&#x4E2D;&#x7ED3;&#x675F;&#x63A5;&#x53D7;&#x8FDC;&#x7A0B;&#x63A7;&#x5236;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x524D;&#x7684;appdelegate&#x4E2D;&#x8981;&#x7EE7;&#x627F;&#x4E0E;UIResponder&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x6FC0;&#x6D3B;&#x8FDC;&#x7A0B;&#x63A7;&#x5236;&#x4EE5;&#x540E;&#x8981;&#x628A;&#x5F53;&#x524D;&#x7C7B;&#x53D8;&#x6210;&#x7B2C;&#x4E00;&#x54CD;&#x5E94;&#xFF0C;&#x91CD;&#x5199;canBecomeFirstResponder&#x65B9;&#x6CD5;&#x3002;<br>&#x6700;&#x540E;&#x5B9A;&#x4E49; remoteControlReceivedWithEvent&#xFF0C;&#x5904;&#x7406;&#x5177;&#x4F53;&#x7684;&#x64AD;&#x653E;&#x3001;&#x6682;&#x505C;&#x3001;&#x524D;&#x8FDB;&#x3001;&#x540E;&#x9000;&#x7B49;&#x5177;&#x4F53;&#x4E8B;&#x4EF6;</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x91CD;&#x5199;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x63A5;&#x53D7;&#x5916;&#x90E8;&#x4E8B;&#x4EF6;&#x7684;&#x5904;&#x7406;</span></span><br><span class="line">-(<span class="keyword">void</span>) remoteControlReceivedWithEvent: (<span class="built_in">UIEvent</span> ) receivedEvent {</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">if</span> (receivedEvent.type == <span class="built_in">UIEventTypeRemoteControl</span>) { &#xA0;</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">switch</span> (receivedEvent.subtype) { &#xA0;</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">case</span> <span class="built_in">UIEventSubtypeRemoteControlTogglePlayPause</span>:</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[<span class="keyword">self</span> playAndStopSong:<span class="keyword">self</span>.playButton]();</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">break</span>; &#xA0;</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">case</span> <span class="built_in">UIEventSubtypeRemoteControlPreviousTrack</span>:</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[<span class="keyword">self</span> playLastButton:<span class="keyword">self</span>.lastButton]();</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">break</span>; &#xA0;</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">case</span> <span class="built_in">UIEventSubtypeRemoteControlNextTrack</span>:</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[<span class="keyword">self</span> playNextSong:<span class="keyword">self</span>.nextButton]();</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">break</span>; &#xA0;</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">case</span> <span class="built_in">UIEventSubtypeRemoteControlPlay</span>:</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[<span class="keyword">self</span> playAndStopSong:<span class="keyword">self</span>.playButton]();</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">break</span>; &#xA0;</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">case</span> <span class="built_in">UIEventSubtypeRemoteControlPause</span>:</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[<span class="keyword">self</span> playAndStopSong:<span class="keyword">self</span>.playButton]();</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">break</span>; &#xA0;</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">default</span>:</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">break</span>;</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;}</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5176;&#x5B83;&#x5916;&#x90E8;&#x4E8B;&#x4EF6;&#x4E5F;&#x53EF;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#xFF0C;&#x5982;&#x201C;&#x6447;&#x4E00;&#x6447;&#x201D;&#x54CD;&#x5E94;&#x7B49;&#x3002;</p>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x60A8;&#x6709;&#x64AD;&#x653E;App&#x5DF2;&#x7ECF;&#x57FA;&#x672C;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x5176;&#x6B21;&#x63D2;&#x62D4;&#x8033;&#x673A;&#x662F;&#x5426;&#x54CD;&#x5E94;&#x505C;&#x6B62;&#x64AD;&#x653E;&#x65F6;&#x95F4;&#x9700;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x7814;&#x7A76;&#x8033;&#x673A;&#x68C0;&#x6D4B;&#x548C;&#x58F0;&#x97F3;&#x8DEF;&#x7531;&#x5207;&#x6362;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x518D;&#x6B21;&#x4E0D;&#x8BE6;&#x7EC6;&#x8BB2;&#x8FF0;&#x3002;<br>&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x97F3;&#x89C6;&#x9891;app&#x5728;&#x5B9A;&#x4E49;&#x7684;&#x65F6;&#x5019;&#x81EA;&#x5B9A;&#x4E00;&#x4E9B;&#x63A7;&#x4EF6;&#x53EF;&#x4EE5;&#x8C03;&#x8282;&#x7CFB;&#x7EDF;&#x7684;&#x97F3;&#x91CF;&#x5927;&#x5C0F;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x6237;&#x8C03;&#x6574;&#x97F3;&#x91CF;&#x6309;&#x94AE;&#x3002;&#x7ECF;&#x67E5;&#x770B;&#x76F8;&#x5173;&#x7684;&#x8D44;&#x6599;&#x603B;&#x7ED3;&#x51FA;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;<br>&#x4E00;&#x79CD;&#x662F;&#x8C03;&#x7528;&#x63A7;&#x4EF6;MPVolumeView&#x5728;&#x5C4F;&#x5E55;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x97F3;&#x91CF;&#x6761;&#xFF0C;&#x62D6;&#x52A8;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7CFB;&#x7EDF;&#x7684;&#x97F3;&#x91CF;&#x5927;&#x5C0F;&#x3002;<br>&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x4F7F;&#x7528;MPMusicPlayerController&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6;&#x8C03;&#x6574;&#x7CFB;&#x7EDF;&#x97F3;&#x91CF;&#x7684;&#x5927;&#x5C0F;&#xFF08;&#x4F46;&#x662F;&#x5728;ios7sdk&#x4E2D;&#x5DF2;&#x7ECF;&#x88AB;&#x5F03;&#x7528;&#xFF0C;&#x4F30;&#x8BA1;&#x4EE5;&#x540E;&#x51E0;&#x4E2A;&#x7248;&#x672C;&#x4E2D;&#x53EF;&#x80FD;&#x627E;&#x4E0D;&#x5230;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E86;&#xFF09;&#x3002;<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MPMusicPlayerController</span> mpc = [<span class="built_in">MPMusicPlayerController</span> applicationMusicPlayer]();</span><br><span class="line">mpc.volume = <span class="number">0</span>;&#xA0; <span class="comment">//0.01.0</span></span><br></pre></td></tr></table></figure></p>
<p>&#x5728;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x97F3;&#x4E50;&#x64AD;&#x653E;&#x8F6F;&#x4EF6;&#x4E2D;&#x5982;:&#x9177;&#x6211;&#x3001;qq&#x97F3;&#x4E50;&#x7B49;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x5728;&#x64AD;&#x653E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F53;&#x8BBE;&#x5907;&#x9501;&#x5C4F;&#x4EE5;&#x540E;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7528;&#x6237;&#x64AD;&#x653E;&#x7684;&#x97F3;&#x4E50;&#x540D;&#x79F0;&#x3001;&#x6F14;&#x5531;&#x8005;&#x3001;&#x4E13;&#x8F91;&#x540D;&#x79F0;&#x3001;&#x97F3;&#x4E50;&#x65F6;&#x957F;&#x3001;&#x4E13;&#x8F91;&#x56FE;&#x7247;&#x7B49;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x4E9B;&#x5C31;&#x9700;&#x8981;&#x5728;&#x7528;&#x6237;&#x5207;&#x6362;&#x5B8C;&#x6B4C;&#x53BB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x8BBE;&#x7F6E;&#x4FE1;&#x606F;&#x4E86;&#x3002;<br>//&#x8BBE;&#x7F6E;&#x9501;&#x5C4F;&#x72B6;&#x6001;&#xFF0C;&#x663E;&#x793A;&#x7684;&#x6B4C;&#x66F2;&#x4FE1;&#x606F;<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">void</span>)configNowPlayingInfoCenter{</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">if</span> (<span class="built_in">NSClassFromString</span>(<span class="string">@&quot;MPNowPlayingInfoCenter&quot;</span>)) {</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="built_in">NSDictionary</span> info = [<span class="keyword">self</span>.musicList objectAtIndex:playIndex]();</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="built_in">NSMutableDictionary</span> dict = [\[<span class="built_in">NSMutableDictionary</span> alloc]() init]; &#xA0;</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="comment">//&#x6B4C;&#x66F2;&#x540D;&#x79F0;</span></span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[dict setObject:\[info objectForKey:<span class="string">@&quot;name&quot;</span>]() forKey:<span class="built_in">MPMediaItemPropertyTitle</span>]; &#xA0;</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="comment">//&#x6F14;&#x5531;&#x8005;</span></span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[dict setObject:\[info objectForKey:<span class="string">@&quot;singer&quot;</span>]() forKey:<span class="built_in">MPMediaItemPropertyArtist</span>]; &#xA0;</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="comment">//&#x4E13;&#x8F91;&#x540D;</span></span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[dict setObject:\[info objectForKey:<span class="string">@&quot;album&quot;</span>]() forKey:<span class="built_in">MPMediaItemPropertyAlbumTitle</span>]; &#xA0;</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="comment">//&#x4E13;&#x8F91;&#x7F29;&#x7565;&#x56FE;</span></span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="built_in">UIImage</span> image = [<span class="built_in">UIImage</span> imageNamed:\[info objectForKey:<span class="string">@&quot;image&quot;</span>]()];</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="built_in">MPMediaItemArtwork</span> artwork = [\[<span class="built_in">MPMediaItemArtwork</span> alloc]() initWithImage:image];</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[dict setObject:artwork forKey:<span class="built_in">MPMediaItemPropertyArtwork</span>](); &#xA0;</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="comment">//&#x97F3;&#x4E50;&#x5269;&#x4F59;&#x65F6;&#x957F;</span></span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[dict setObject:\[<span class="built_in">NSNumber</span> numberWithDouble:<span class="keyword">self</span>.player.duration]() forKey:<span class="built_in">MPMediaItemPropertyPlaybackDuration</span>]; &#xA0;</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="comment">//&#x97F3;&#x4E50;&#x5F53;&#x524D;&#x64AD;&#x653E;&#x65F6;&#x95F4; &#x5728;&#x8BA1;&#x65F6;&#x5668;&#x4E2D;&#x4FEE;&#x6539;</span></span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="comment">//[dict setObject:\[NSNumber numberWithDouble:0.0]() forKey:MPNowPlayingInfoPropertyElapsedPlaybackTime]; &#xA0;</span></span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="comment">//&#x8BBE;&#x7F6E;&#x9501;&#x5C4F;&#x72B6;&#x6001;&#x4E0B;&#x5C4F;&#x5E55;&#x663E;&#x793A;&#x64AD;&#x653E;&#x97F3;&#x4E50;&#x4FE1;&#x606F;</span></span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[\[<span class="built_in">MPNowPlayingInfoCenter</span> defaultCenter]() setNowPlayingInfo:dict];</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;}</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x4E0A;&#x9762;&#x7684;if (NSClassFromString(@&#x201D;MPNowPlayingInfoCenter&#x201D;))&#x8BED;&#x53E5;&#xFF0C;&#x8BF4;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4E86;&#x7248;&#x672C;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x4E2A;API&#x8C8C;&#x4F3C;&#x53EA;&#x51FA;&#x73B0;&#x5728;5&#x91CC;&#x9762;&#x3002;<br>&#x4E0B;&#x9762;&#x5C31;&#x5728;&#x8BA1;&#x65F6;&#x5668;&#x4E2D;&#x4E0D;&#x65AD;&#x5237;&#x65B0;&#x9501;&#x5C4F;&#x72B6;&#x6001;&#x4E0B;&#x7684;&#x64AD;&#x653E;&#x8FDB;&#x5EA6;&#x6761;&#x4E86;&#x3002;<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x8BA1;&#x65F6;&#x5668;&#x4FEE;&#x6539;&#x8FDB;&#x5EA6;</span></span><br><span class="line">-(<span class="keyword">void</span>)changeProgress:(<span class="built_in">NSTimer</span> )sender{</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;<span class="keyword">if</span>(<span class="keyword">self</span>.player){</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="comment">//&#x5F53;&#x524D;&#x64AD;&#x653E;&#x65F6;&#x95F4;</span></span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="built_in">NSMutableDictionary</span> dict = [<span class="built_in">NSMutableDictionary</span> dictionaryWithDictionary:\[\[<span class="built_in">MPNowPlayingInfoCenter</span> defaultCenter]() nowPlayingInfo]];</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[dict setObject:\[<span class="built_in">NSNumber</span> numberWithDouble:<span class="keyword">self</span>.player.currentTime]() forKey:<span class="built_in">MPNowPlayingInfoPropertyElapsedPlaybackTime</span>]; <span class="comment">//&#x97F3;&#x4E50;&#x5F53;&#x524D;&#x5DF2;&#x7ECF;&#x8FC7;&#x65F6;&#x95F4;</span></span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[\[<span class="built_in">MPNowPlayingInfoCenter</span> defaultCenter]() setNowPlayingInfo:dict]; &#xA0;</span><br><span class="line">&#xA0;&#xA0;&#xA0;&#xA0;}</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x5F53;&#x524D;&#x7684;&#x5F88;&#x591A;&#x5E38;&#x89C1;&#x7684;&#x64AD;&#x653E;&#x5668;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x9501;&#x5C4F;&#x72B6;&#x6001;&#x4E0B;&#x663E;&#x793A;&#x663E;&#x793A;&#x6B4C;&#x8BCD;&#xFF0C;&#x7ECF;&#x8FC7;&#x4E00;&#x756A;&#x67E5;&#x627E;&#x540E;&#xFF0C;&#x7EC8;&#x4E8E;&#x627E;&#x5230;&#x65B9;&#x6CD5;(&#x8BE6;&#x60C5;:&#x70B9;&#x51FB;&#x67E5;&#x770B;)&#xFF0C;&#x5927;&#x81F4;&#x5C31;&#x662F;&#x6839;&#x636E;&#x64AD;&#x653E;&#x7684;&#x65F6;&#x95F4;&#x548C;&#x6B4C;&#x8BCD;&#x663E;&#x793A;&#x65F6;&#x95F4;&#xFF0C;&#x5229;&#x7528;&#x8BA1;&#x65F6;&#x5668;&#x4E0D;&#x65AD;&#x7684;&#x7528;&#x6B4C;&#x8BCD;&#x548C;&#x4E13;&#x8F91;&#x5C01;&#x9762;&#x5408;&#x6210;&#x56FE;&#x7247;&#xFF0C;&#x8FBE;&#x5230;&#x663E;&#x793A;&#x6B4C;&#x8BCD;&#x7684;&#x6548;&#x679C;&#x3002;&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x5728;&#x5C4F;&#x5E55;&#x53D8;&#x6697;&#x505C;&#x6B62;&#x8FD9;&#x4E00;&#x64CD;&#x4F5C;&#x3001;&#x5C4F;&#x5E55;&#x70B9;&#x4EAE;&#x7684;&#x65F6;&#x5019;&#x5F00;&#x59CB;&#x8BA1;&#x65F6;&#x5668;&#xFF0C;&#x4EE5;&#x8282;&#x7701;&#x7535;&#x91CF;&#x548C;cpu&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x76D1;&#x542C;&#x4E0A;&#x8FF0;&#x73B0;&#x8C61;&#xFF1A;<br>&#x4E00;&#x79CD;&#x662F;&#x76D1;&#x542C;&#x5185;&#x6838;&#x5C42;DarwinNotification&#xFF0C;&#x5728;Darwin&#x4E2D;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x7684;&#x7CFB;&#x7EDF;&#x4E8B;&#x4EF6;&#xFF0C;&#x4F46;apple&#x7684;api&#x6587;&#x6863;&#x63CF;&#x8FF0;&#x8FD9;&#x4E9B;api&#x4F7F;&#x7528;&#x6709;&#x9650;&#x5236;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7070;&#x8272;&#x5730;&#x5E26;&#x7684;api&#xFF0C;&#x6240;&#x4EE5;&#x80FD;&#x4E0D;&#x7528;&#x5219;&#x4E0D;&#x7528;&#xFF1B;<br>&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;notifygetstate&#x6765;&#x83B7;&#x53D6;com.apple.springboard.hasBlankedScreen &#x7684;&#x72B6;&#x6001;&#x503C;&#xFF0C;&#x901A;&#x8FC7;&#x72B6;&#x6001;&#x503C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x5C4F;&#x5E55;&#x72B6;&#x6001;&#xFF0C;&#x5C4F;&#x5E55;&#x4EAE;&#x6216;&#x8005;&#x6697;&#x7CFB;&#x7EDF;&#x4F1A;&#x7ED9;&#x51FA;&#x4E0D;&#x540C;&#x72B6;&#x6001;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x72B6;&#x6001;&#x503C;&#xFF0C;&#x901A;&#x8FC7;NotificationCenter&#x53D1;&#x9001;&#x6D88;&#x606F;&#x901A;&#x77E5;&#x7ED9;&#x76F8;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x5904;&#x7406;&#x3002;</p>
<p>&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x539F;&#x5730;&#x5740;&#xFF0C;Apolla&#x7684;&#x535A;&#x5BA2; <a href="http://apolla.github.io/" target="_blank" rel="external">http://apolla.github.io/</a> &#x8C22;&#x8C22;&#xFF01;</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/26/hexo-github搭建属于自己的博客/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          hexo+github搭建属于自己的博客
        
      </div>
    </a>
  
  
    <a href="/2016/04/25/录音caf转mp3/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ios录音caf 转 map3</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="first" data-title="ios音乐后台播放" data-url="http://yoursite.com/2016/04/25/first/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Apolla
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>